<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>40323230日誌 - 105/07/20 - 機械設計專題 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://project.mde.tw/blog/40323230ri-zhi-1050720.html">

        <meta name="author" content="40323230" />
        <meta name="keywords" content="Kmol,SWIG,Solvespace,CDemo,Python-Solvespace" />
        <meta name="description" content="gcc的-M類型參數問題。 math.h與pyconfig.h衝突修正。 使用libpython35.a解決_wrap.cxx找不到函式的問題。" />

        <meta property="og:site_name" content="機械設計專題 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="40323230日誌 - 105/07/20"/>
        <meta property="og:url" content="http://project.mde.tw/blog/40323230ri-zhi-1050720.html"/>
        <meta property="og:description" content="gcc的-M類型參數問題。 math.h與pyconfig.h衝突修正。 使用libpython35.a解決_wrap.cxx找不到函式的問題。"/>
        <meta property="article:published_time" content="2016-07-20" />
            <meta property="article:section" content="2016bg2" />
            <meta property="article:tag" content="Kmol" />
            <meta property="article:tag" content="SWIG" />
            <meta property="article:tag" content="Solvespace" />
            <meta property="article:tag" content="CDemo" />
            <meta property="article:tag" content="Python-Solvespace" />
            <meta property="article:author" content="40323230" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://project.mde.tw/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://project.mde.tw/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://project.mde.tw/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://project.mde.tw/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://project.mde.tw/blog/theme/css/style.css" type="text/css"/>

        <link href="http://project.mde.tw/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="機械設計專題 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://project.mde.tw/blog/" class="navbar-brand">
機械設計專題 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/blog/pages/about/">About</a></li>
                        <li class="active">
                            <a href="http://project.mde.tw/blog/category/2016bg2.html">2016bg2</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/2016g1.html">2016g1</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/2016g3.html">2016g3</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/2017.html">2017</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/tutorial.html">Tutorial</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://project.mde.tw/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://project.mde.tw/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://project.mde.tw/blog/40323230ri-zhi-1050720.html"
                       rel="bookmark"
                       title="Permalink to 40323230日誌 - 105/07/20">
                        40323230日誌 - 105/07/20
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-07-20T19:00:00+08:00"> 三 20 七月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://project.mde.tw/blog/author/40323230.html"><i class="fa fa-user"></i> 40323230</a>



<span class="label label-default">Tags</span>
	<a href="http://project.mde.tw/blog/tag/kmol.html">Kmol</a>
        /
	<a href="http://project.mde.tw/blog/tag/swig.html">SWIG</a>
        /
	<a href="http://project.mde.tw/blog/tag/solvespace.html">Solvespace</a>
        /
	<a href="http://project.mde.tw/blog/tag/cdemo.html">CDemo</a>
        /
	<a href="http://project.mde.tw/blog/tag/python-solvespace.html">Python-Solvespace</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <ol>
<li>
<p>gcc的<code>-M</code>類型參數問題。</p>
</li>
<li>
<p>math.h與pyconfig.h衝突修正。</p>
</li>
<li>
<p>使用libpython35.a解決_wrap.cxx找不到函式的問題。</p>
</li>
</ol>


<h2>Solvespace Makefile :</h2>

<p>目前發現obj檔案無法辨識的原因是原始Makefile中加上了<code>-MT</code>這個參數，然而沒有這個參數，只能改用<code>-MD</code>來取代。</p>
<p>直到Link這些obj檔時才發現，這些obj檔竟然是文字文件，而另一個Makefile導出的obj檔都相當正常。</p>
<p>最後決定把Makefile中gcc的參數統一化，剩下才發現<code>-M</code>系的參數會輸出信息檔，而不是物件。</p>
<p>但是將obj檔重新連結成<code>solvespace.exe</code>時就開始顯示大大小小的錯誤了，而且並非<code>-W</code>的普通警告。相反的另一邊exposed資料夾就沒出現過警告。</p>
<p><img src="http://i.imgur.com/fnQrcS8.jpg" ></p>
<p>所以要成功編譯就必須將錯誤修正，看一些關於C++的資料。這些錯誤貌似都是物件繼承、指標項的用法問題。</p>
<p><img src="http://i.imgur.com/2dtnGX0.jpg" ></p>
<p>不過今天專注在如何克服exposed資料夾的錯誤。</p>
<hr>

<h2>MinGW的math.h和Python的pyconfig.h :</h2>

<p>上網搜尋了許多文章，大部分的人使用MinGW編譯C轉Python的文件時，同時導入<code>cmath</code>和<code>Python.h</code>都會遇到這個衝突。</p>
<p>主要原因是＜math.h＞中有一段<code>_hypot(double _X, double _Y)</code>的函式，而它的名稱剛好與<code>pyconfig.h</code>中的<code>define hypot _hypot</code>衝突。</p>
<p><img src="http://i.imgur.com/xdCKbBE.jpg" ></p>
<p>上網搜尋時找到一系列2013年的信件：</p>
<p><a href="http://www.vtk.org/pipermail/vtk-developers/2013-March/013475.html" title="vtk.org">http://www.vtk.org/pipermail/vtk-developers/2013-March/013475.html</a></p>
<p>主要是討論如何處理這個問題，信中曾建議在自己的程式碼的<code>include ＜Python.h＞</code>下加上這段：</p>
<pre class="brush: c">
#include ＜cmath＞
#include ＜Python.h＞
#ifdef hypot
#undef hypot
#endif
</pre>

<p>但是這樣根本不可行，因為導入<code>Python.h</code>時就會同時導入<code>pyconfig.h</code>，一旦導入<code>pyconfig.h</code>就會產生衝突，後面再undefine也不會有用。</p>
<p>所以根本的問題就是修改<code>pyconfig.h</code>，變成這一段：</p>
<pre class="brush: c">
#ifndef _MATH_H_
#define hypot _hypot
#endif
</pre>

<p>讓它只能在沒有<code>math.h</code>的時候才能使用。</p>
<p><img src="http://i.imgur.com/4OWuZG1.jpg" ></p>
<p>更改後編譯就沒有問題了。</p>
<p>不過不知道這樣更改會不會讓Anaconda的Python衍生其他狀況。</p>
<hr>

<h2>libpython35.a :</h2>

<p>出現了<code>slvs_wrap.cxx</code>匯入函式的問題。</p>
<pre class="brush: c">
slvs_wrap.o: In function `_SWIG_Py_None':
slvs_wrap.cxx:1446: undefined reference to `__imp__Py_RefTotal'
...
</pre>

<p>這些是SWIG自動產生的，interface無法修改。</p>
<p>上網搜尋了一下，應該是軟體位元問題，找到了類似的問題。</p>
<p><a href="http://www.gdomc.com/0423/how-can-i-build-my-c-extensions-with-mingw-w64-in-python/" title="gdomc.com">http://www.gdomc.com/0423/how-can-i-build-my-c-extensions-with-mingw-w64-in-python/</a></p>
<p>接著參考另一篇文章生成<code>libpython35.a</code>。</p>
<p><a href="https://github.com/kivy/kivy/wiki/Creating-a-64-bit-development-environment-with-MinGW-on-Windows" title="github.com">https://github.com/kivy/kivy/wiki/Creating-a-64-bit-development-environment-with-MinGW-on-Windows</a></p>
<p>首先，將Python的DLL檔複製一份進Python的libs資料夾中。</p>
<p><img src="http://i.imgur.com/6CGP2VW.jpg" ></p>
<p>接著下載<code>gendef.exe</code>，它也是MinGW的工具之一，從下列網址下載<code>gendef-1.0.1346-1-mingw32-bin.tar.lzma</code>：</p>
<p><a href="https://sourceforge.net/projects/mingw/files/MinGW/Extension/gendef/gendef-1.0.1346/" title="sourceforge.net">https://sourceforge.net/projects/mingw/files/MinGW/Extension/gendef/gendef-1.0.1346/</a></p>
<p>解壓縮進MinGW的bin資料夾中。</p>
<p><img src="http://i.imgur.com/CsH45V5.jpg" ></p>
<p>接著用CMD進入Python的libs資料夾中使用以下命令。</p>
<pre class="brush: c">
gendef python35.dll
dlltool --dllname python35.dll --def python35.def --output libpython35.a
</pre>

<p><img src="http://i.imgur.com/nMybQmX.jpg" ></p>
<p><code>dlltool</code>是GNU內建的工具，有安裝過安裝版的GNU工具包就能在本機端環境使用。</p>
<p><img src="http://i.imgur.com/wAdo8A1.jpg" ></p>
<p>做完後就會產生<code>libpython35.a</code>這個檔案。</p>
<p>然後到Python的include資料夾開啟<code>pyconfig.h</code>這個檔案編輯。</p>
<p><img src="http://i.imgur.com/oSfNLI9.jpg" ></p>
<p>搜尋並將以下內容剪下：</p>
<pre class="brush: c">
#ifdef _WIN64
#define MS_WIN64
#endif
</pre>

<p>貼到以下內容的「上方」：</p>
<pre class="brush: c">
#ifdef _MSC_VER
...
</pre>

<p>再到Python的<code>Lib\distutils</code>資料夾中，開啟<code>cygwinccompiler.py</code>這個檔案。</p>
<p><img src="http://i.imgur.com/XwvABHb.jpg" ></p>
<p>搜尋以下內容並註解掉：</p>
<pre class="brush: c">
self.dll_libraries = get_msvcr()
</pre>

<p>注意四周會有相似的內容，不要弄錯註解。</p>
<p><img src="http://i.imgur.com/xfY1FU0.jpg" ></p>
<p>範例在編譯<code>slvs_wrap.o</code>時加上<code>-DMS_WIN64</code>參數。</p>
<p>不過這時因為已經修改過<code>pyconfig.h</code>的內容，會自動宣告<code>MS_WIN64</code>，所以加上會提示說重複宣告。</p>
<p>最後編譯用的指令如下。</p>
<pre class="brush: c">
g++ -IW:/Anaconda3/include -Wno-unused-but-set-variable -c -o ../obj/slvs_wrap.o slvs_wrap.cxx
g++ -shared -fPIC -o _slvs.so ... ../extlib/si/siapp.lib  -LW:/Anaconda3/libs -lPython35
</pre>

<p>但是最後還是出現一點錯誤：</p>
<p><img src="http://i.imgur.com/Ie05RYb.jpg" ></p>
<p>應該是內部的導入問題。</p>
<p>由於時間不多，所以這個部分之後再解決。</p>
<hr>

<p>今天有稍微比較下Whitequark的原始碼，不過用法已經完全不一樣，相同的變數也改變了型態，更有系統性，但是也更難判讀，所以<code>.cpp</code>的部分還得熟悉相關的知識。</p>
<p>Solvespace Makefile的部分是編譯<code>solvespace.exe</code>的部分，不過Python呼叫的部分應該是不用那麼多，畢竟那些大部分都是介面檔，真正的本體只需要判斷是否衝突。</p>
<p>所以Solvespace Makefile的部分才做得漫不經心吧。</p>
<p>exposed Makefile部分的<code>all</code>為三個目標：</p>
<pre class="brush: c">
all: cdemo _slvs.so slvs.py
    LD_LIBRARY_PATH=. ./cdemo
</pre>

<p>CDemo的部分已經成功轉出可執行檔；<code>_slvs.so</code>還在最後階段的編譯中；<code>slvs.py</code>則是原作者撰寫好的（不過是Python 2）。</p>
<p>預計不久後就能夠測試<code>_slvs.so</code>的功能。</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'projectmdetw'; // required: replace example with your forum shortname

                    var disqus_identifier = '40323230ri-zhi-1050720';
                var disqus_url = 'http://project.mde.tw/blog/40323230ri-zhi-1050720.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/zhuan-ti-mo-ban-shuo-ming.html">
                            專題模板說明
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323230ri-zhi-1060329.html">
                            40323230日誌 - 106/03/29
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323230ri-zhi-1060327.html">
                            40323230日誌 - 106/03/27
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323230ri-zhi-1060325.html">
                            40323230日誌 - 106/03/25
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323214ri-zhi-opencvvrep-zhi-xing-fan-li.html">
                            40323214日誌- Opencv&Vrep 執行範例
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://project.mde.tw/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2016bg2.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016bg2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2016g1.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016g1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2016g3.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016g3
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2017.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2017
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> Misc
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/tutorial.html">
                            <i class="fa fa-folder-open fa-lg"></i> Tutorial
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://project.mde.tw/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://project.mde.tw/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://project.mde.tw/blog/theme/js/bootstrap.min.js"></script>

<!-- for https://github.com/jsor/lity lightbox video popup -->

<link href="http://project.mde.tw/blog/theme/css/lity.css" rel="stylesheet">

<script src="http://project.mde.tw/blog/theme/js/lity.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://project.mde.tw/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'projectmdetw'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>