<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Python Parser for command-line options - 機械設計專題 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://project.mde.tw/blog/python-parser-for-command-line-options.html">

        <meta name="author" content="40323230" />
        <meta name="keywords" content="Python3" />
        <meta name="description" content="Python 的命令列參數管理 argparse 模組 部署說明資訊 參數類型" />

        <meta property="og:site_name" content="機械設計專題 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Python Parser for command-line options"/>
        <meta property="og:url" content="http://project.mde.tw/blog/python-parser-for-command-line-options.html"/>
        <meta property="og:description" content="Python 的命令列參數管理 argparse 模組 部署說明資訊 參數類型"/>
        <meta property="article:published_time" content="2017-03-08" />
            <meta property="article:section" content="2016bg2" />
            <meta property="article:tag" content="Python3" />
            <meta property="article:author" content="40323230" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://project.mde.tw/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://project.mde.tw/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://project.mde.tw/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://project.mde.tw/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://project.mde.tw/blog/theme/css/style.css" type="text/css"/>

        <link href="http://project.mde.tw/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="機械設計專題 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="https://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://project.mde.tw/blog/" class="navbar-brand">
機械設計專題 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/blog/pages/about/">About</a></li>
                        <li class="active">
                            <a href="http://project.mde.tw/blog/category/2016bg2.html">2016bg2</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/2016g1.html">2016g1</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/2016g3.html">2016g3</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/2017.html">2017</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/tutorial.html">Tutorial</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://project.mde.tw/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://project.mde.tw/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://project.mde.tw/blog/python-parser-for-command-line-options.html"
                       rel="bookmark"
                       title="Permalink to Python Parser for command-line options">
                        Python Parser for command-line options
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-03-08T21:00:00+08:00"> 三 08 三月 2017</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://project.mde.tw/blog/author/40323230.html"><i class="fa fa-user"></i> 40323230</a>



<span class="label label-default">Tags</span>
	<a href="http://project.mde.tw/blog/tag/python3.html">Python3</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <ol>
<li>
<p>Python 的命令列參數管理</p>
</li>
<li>
<p>argparse 模組</p>
<ul>
<li>部署說明資訊</li>
<li>參數類型</li>
</ul>
</li>
</ol>


<h1>Python 的命令列參數管理</h1>
<p>當使用 sys 模組下的 argv，可以觀看當前的參數內容。</p>
<p>參數在 sys.argv 下是成 string 型態儲存，但是 list 成次序排列，且只會儲存當前輸入項目，因此在調用上十分不方便。</p>
<p>Python 的 argparse 模組是一個不錯的選擇（3.2 版加入），可以用簡單的設定設置參數名稱和類型，並自動生成類 Unix OS 的 help 選項供調用。</p>
<h1>argparse 模組</h1>
<p>簡單列出常用的選項。</p>
<p>參考資料：</p>
<ol>
<li><a href="https://docs.python.org/3/library/argparse.html">https://docs.python.org/3/library/argparse.html</a></li>
<li><a href="http://stackoverflow.com/questions/5262702/argparse-module-how-to-add-option-without-any-argument">http://stackoverflow.com/questions/5262702/argparse-module-how-to-add-option-without-any-argument</a></li>
<li>Python 函式庫語法範例字典：<a href="http://www.books.com.tw/products/0010726838">http://www.books.com.tw/products/0010726838</a></li>
</ol>
<h2>部署說明資訊</h2>
<p>在腳本中設定：</p>
<pre class="brush: python">
import argparse

parser = argparse.ArgumentParser(
    prog='prog.py', #程式名稱，預設 sys.argv[0]
    usage='%(prog)s [options]', #自訂使用方法外觀，預設由參數產生
    description='程式說明', #頂端程式說明，預設 None
    epilog='程式說明2', #底端程式說明，預設 None
    prefix_chars='-', #參數起始字串，預設 '-'
    add_help=False, #是否開啟 Help 選項，預設 True
    )
parser.add_argument('integers', metavar='N', type=int, nargs='+',
                    help='an integer for the accumulator') #第一個參數
parser.add_argument('--sum', dest='accumulate', action='store_const',
                    const=sum, default=max,
                    help='sum the integers (default: find the max)') #第二個參數
args = parser.parse_args() #解析
</pre>

<p>如果有啟用 add_help 選項，模組產出的 Help 說明如下：</p>
<pre>
$ python3 prog.py -h
usage: prog.py [options]

程式說明

positional arguments:
 N           an integer for the accumulator

optional arguments:
 -h, --help  show this help message and exit
 --sum       sum the integers (default: find the max)

 程式說明2
</pre>

<h2>參數類型</h2>
<p>add_argument() 方法中可使用的選項。</p>
<ol>
<li>
<p>name or flags</p>
<p>名稱或標籤，看之前設置的 prefix_chars 決定，名稱只能為一個，標籤表示法可以有多個。</p>
</li>
<li>
<p>action</p>
<p>傳入參數的動作，預設為 <code>'store'</code>。</p>
<ul>
<li><code>'store'</code>：儲存，啟用此標籤時會存入後方跟著的項目，按照 type 選項儲存輸入值。</li>
<li><code>'store_const'</code>：儲存為常數，啟用此標籤時會存入一個定值，這時必須設定 const 選項。</li>
<li><code>'store_true'</code> 和 <code>'store_false'</code>：儲存為 True 或 False，啟用此標籤時會存入 True 或 False。</li>
<li><code>'append'</code>：產生一個 list，啟用此標籤時會將後方跟著的項目，按照 type 選項儲存到 list 中。</li>
<li><code>'append_const'</code>：產生一個 list，啟用此標籤時會將 const 選項的類型存入 list 中。</li>
<li><code>'count'</code>：紀錄這個標籤出現的次數，如 <code>-v</code> 選項輸入成 <code>-vvv</code> 時會回傳 3。</li>
<li><code>'help'</code>：預設已經加入，此時若是自行設置會導致衝突。</li>
<li><code>'version'</code>：顯示版本而不啟動程式，這時必須設定 version 選項。</li>
<li><code>argparse.Action</code> 類型：繼承後，透過修改 <strong>call</strong> 和 <strong>init</strong> 方法來達成額外的條件。</li>
</ul>
</li>
<li>
<p>nargs</p>
<p>決定多個參數傳入時的處理方式，預設由 action 選項決定。</p>
<ul>
<li><code>'N'</code>：迭代，使用一個 list 包裝此標籤後的參數。</li>
<li><code>'?'</code>：單一，一次只能傳入一個參數，後方的項目會被視為其他標籤。</li>
<li><code>'*'</code>：不限，使用一個 list 包裝此標籤後的參數，多餘的參數會自動歸類到此標籤下。</li>
<li><code>'+'</code>：至少一個，類似 <code>'*'</code>，但是在此標籤沒有任何參數時會跳出錯誤訊息。</li>
<li><code>argparse.REMAINDER</code> 物件：存為 list，使用一個 list 包裝此標籤和其參數。</li>
</ul>
</li>
<li>
<p>const</p>
<p>根據 action 和 nargs 選項決定的定值。</p>
</li>
<li>
<p>default</p>
<p>未輸入時的預設值，不受 type 選項的轉換。</p>
<ul>
<li><code>argparse.SUPPRESS</code> 物件：若此選項沒有任何參數，不會建立這個選項。</li>
</ul>
</li>
<li>
<p>type</p>
<p>轉換輸入值的類型，支援任何可呼叫(callable)的類型，預設為 string。</p>
<ul>
<li><code>open</code>：這個類型可以開啟純文字格式的檔案。</li>
<li><code>argparse.FileType('w')</code>：argparse 也提供讀寫檔案的選項，作用同上。</li>
<li>choices 選項會在 type 選項轉換完畢後才比對。</li>
</ul>
</li>
<li>
<p>choices</p>
<p>比對輸入值的項目是否符合，可接受 list 與 generator，若否則跳出錯誤。</p>
</li>
<li>
<p>required</p>
<p>是否為必要標籤，預設為 False。若要啟用，將其設為 True 即可，Help 項目中會歸類成必要標籤。</p>
</li>
<li>
<p>help</p>
<p>當顯示 Help 項目時的說明文字，預設為空字串。</p>
<ul>
<li><code>'%(arg)s'</code>：說明文字中可以引用其他選項，如 <code>%(default)s</code>、<code>%(type)s</code> 等，若要使用 <code>%</code> 符號，可以用 <code>%%</code> 表示。</li>
<li><code>argparse.SUPPRESS</code> 物件：這個標籤不會顯示在 Help 項目中。</li>
</ul>
</li>
</ol>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'projectmdetw'; // required: replace example with your forum shortname

                    var disqus_identifier = 'python-parser-for-command-line-options';
                var disqus_url = 'http://project.mde.tw/blog/python-parser-for-command-line-options.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/zhuan-ti-mo-ban-shuo-ming.html">
                            專題模板說明
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323230ri-zhi-1060329.html">
                            40323230日誌 - 106/03/29
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323230ri-zhi-1060327.html">
                            40323230日誌 - 106/03/27
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323230ri-zhi-1060325.html">
                            40323230日誌 - 106/03/25
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323214ri-zhi-opencvvrep-zhi-xing-fan-li.html">
                            40323214日誌- Opencv&Vrep 執行範例
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://project.mde.tw/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2016bg2.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016bg2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2016g1.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016g1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2016g3.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016g3
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2017.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2017
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> Misc
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/tutorial.html">
                            <i class="fa fa-folder-open fa-lg"></i> Tutorial
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://project.mde.tw/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://project.mde.tw/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://project.mde.tw/blog/theme/js/bootstrap.min.js"></script>

<!-- for https://github.com/jsor/lity lightbox video popup -->

<link href="http://project.mde.tw/blog/theme/css/lity.css" rel="stylesheet">

<script src="http://project.mde.tw/blog/theme/js/lity.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://project.mde.tw/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'projectmdetw'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>