<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173811.1" a="E"><vh>假如要送到 gh-pages 分支, 使用下列按鈕</vh>
<v t="leo.20151212173658.1"><vh>@button gh-pages pelican</vh></v>
</v>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button local pelican</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20160106093610.1"><vh>協同網誌編寫規範</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>40323230 網誌文章</vh>
<v t="leo.20160729110330.1"><vh>重要文章</vh>
<v t="leo.20160725134048.1"><vh>@edit 40323230_20160725.md</vh></v>
<v t="leo.20160802124937.1"><vh>@edit 40323230_20160802.md</vh></v>
</v>
<v t="ahshoe.20170119214040.1"><vh>2016 Summer Vacation</vh>
<v t="amd.20160106093531.1"><vh>w1</vh>
<v t="leo.20160702131016.1"><vh>@edit 40323230_20160702.md</vh></v>
</v>
<v t="leo.20160703102920.1"><vh>w2</vh>
<v t="leo.20160703102920.2"><vh>@edit 40323230_20160703.md</vh></v>
<v t="leo.20160703183352.1"><vh>@edit 40323230_20160703-2.md</vh></v>
<v t="leo.20160704102804.1"><vh>@edit 40323230_20160704.md</vh></v>
<v t="leo.20160704205512.1"><vh>@edit 40323230_20160704-2.md</vh></v>
<v t="leo.20160705104404.1"><vh>@edit 40323230_20160705.md</vh></v>
<v t="leo.20160706144804.1"><vh>@edit 40323230_20160706.md</vh></v>
<v t="leo.20160707124258.1"><vh>@edit 40323230_20160707.md</vh></v>
<v t="leo.20160708234427.1"><vh>@edit 40323230_20160709.md</vh></v>
<v t="leo.20160709184939.1"><vh>@edit 40323230_20160709-2.md</vh></v>
</v>
<v t="leo.20160710183629.1"><vh>w3</vh>
<v t="leo.20160710183658.1"><vh>@edit 40323230_20160710.md</vh></v>
<v t="leo.20160711153439.1"><vh>@edit 40323230_20160711.md</vh></v>
<v t="leo.20160712105613.1"><vh>@edit 40323230_20160712.md</vh></v>
<v t="leo.20160713162000.1"><vh>@edit 40323230_20160713.md</vh></v>
<v t="leo.20160714192856.1"><vh>@edit 40323230_20160714.md</vh></v>
<v t="leo.20160715172638.1"><vh>@edit 40323230_20160715.md</vh></v>
<v t="leo.20160716155251.1"><vh>@edit 40323230_20160716.md</vh></v>
</v>
<v t="leo.20160718211848.1"><vh>w4</vh>
<v t="leo.20160718211858.1"><vh>@edit 40323230_20160718.md</vh></v>
<v t="leo.20160719192349.1"><vh>@edit 40323230_20160719.md</vh></v>
<v t="leo.20160720191557.1"><vh>@edit 40323230_20160720.md</vh></v>
<v t="leo.20160722151908.1"><vh>@edit 40323230_20160722.md</vh></v>
<v t="leo.20160723192550.1"><vh>@edit 40323230_20160723.md</vh></v>
</v>
<v t="leo.20160724154753.1"><vh>w5</vh>
<v t="leo.20160724154817.1"><vh>@edit 40323230_20160724.md</vh></v>
<v t="leo.20160727192756.1"><vh>@edit 40323230_20160727.md</vh></v>
<v t="leo.20160728175537.1"><vh>@edit 40323230_20160728.md</vh></v>
<v t="leo.20160729222441.1"><vh>@edit 40323230_20160729.md</vh></v>
<v t="leo.20160730165424.1"><vh>@edit 40323230_20160730.md</vh></v>
</v>
<v t="leo.20160731150914.1"><vh>w6</vh>
<v t="leo.20160731150935.1"><vh>@edit 40323230_20160731.md</vh></v>
<v t="leo.20160803194659.1"><vh>@edit 40323230_20160803.md</vh></v>
<v t="leo.20160805160545.1"><vh>@edit 40323230_20160805.md</vh></v>
</v>
<v t="leo.20160808172613.1"><vh>w7</vh>
<v t="leo.20160808172628.1"><vh>@edit 40323230_20160808.md</vh></v>
<v t="leo.20160810132223.1"><vh>@edit 40323230_20160810.md</vh></v>
<v t="leo.20160811175745.1"><vh>@edit 40323230_20160811.md</vh></v>
<v t="leo.20160812143442.1"><vh>@edit 40323230_20160812.md</vh></v>
<v t="leo.20160813170454.1"><vh>@edit 40323230_20160813.md</vh></v>
</v>
<v t="leo.20160814133516.1"><vh>w8</vh>
<v t="leo.20160814133525.1"><vh>@edit 40323230_20160814.md</vh></v>
<v t="leo.20160815144536.1"><vh>@edit 40323230_20160815.md</vh></v>
<v t="leo.20160816181401.1"><vh>@edit 40323230_20160816.md</vh></v>
<v t="leo.20160817170734.1"><vh>@edit 40323230_20160817.md</vh></v>
<v t="leo.20160818190039.1"><vh>@edit 40323230_20160818.md</vh></v>
<v t="ahshoe.20160819173253.1"><vh>@edit 40323230_20160819.md</vh></v>
<v t="ahshoe.20160820211636.1"><vh>@edit 40323230_20160820.md</vh></v>
</v>
<v t="ahshoe.20160821213649.1"><vh>w9</vh>
<v t="ahshoe.20160821213656.1"><vh>@edit 40323230_20160821.md</vh></v>
<v t="ahshoe.20160823220711.1"><vh>@edit 40323230_20160823.md</vh></v>
<v t="ahshoe.20160824212858.1"><vh>@edit 40323230_20160824.md</vh></v>
<v t="ahshoe.20160826220453.1"><vh>@edit 40323230_20160826.md</vh></v>
<v t="ahshoe.20160827224837.1"><vh>@edit 40323230_20160827.md</vh></v>
</v>
<v t="ahshoe.20160828214004.1"><vh>w10-08</vh>
<v t="ahshoe.20160828214029.1"><vh>@edit 40323230_20160828.md</vh></v>
<v t="ahshoe.20160829223440.1"><vh>@edit 40323230_20160829.md</vh></v>
<v t="ahshoe.20160830183002.1"><vh>@edit 40323230_20160830.md</vh></v>
<v t="ahshoe.20160831201505.1"><vh>@edit 40323230_20160831.md</vh></v>
</v>
<v t="ahshoe.20160902195148.1"><vh>w10-09</vh>
<v t="ahshoe.20160902195137.1"><vh>@edit 40323230_20160901.md</vh></v>
<v t="ahshoe.20160901213039.1"><vh>@edit 40323230_20160902.md</vh></v>
<v t="ahshoe.20160903220933.1"><vh>@edit 40323230_20160903.md</vh></v>
</v>
<v t="ahshoe.20160905223416.1"><vh>w11</vh>
<v t="ahshoe.20160905222858.1"><vh>@edit 40323230_20160905.md</vh></v>
<v t="ahshoe.20160906211644.1"><vh>@edit 40323230_20160906.md</vh></v>
<v t="ahshoe.20160907220529.1"><vh>@edit 40323230_20160907.md</vh></v>
<v t="ahshoe.20160909001752.1"><vh>@edit 40323230_20160908.md</vh></v>
<v t="ahshoe.20160909223555.1"><vh>@edit 40323230_20160909.md</vh></v>
<v t="ahshoe.20160910200526.1"><vh>@edit 40323230_20160910.md</vh></v>
</v>
<v t="ahshoe.20160911224812.1"><vh>w12</vh>
<v t="ahshoe.20160911224829.1"><vh>@edit 40323230_20160911.md</vh></v>
</v>
</v>
<v t="ahshoe.20161118190159.1"><vh>School [Fall]</vh>
<v t="ahshoe.20161118190101.1"><vh>w1</vh>
<v t="ahshoe.20160912214347.1"><vh>@edit 40323230_20160912.md</vh></v>
<v t="ahshoe.20160913204950.1"><vh>@edit 40323230_20160913.md</vh></v>
<v t="ahshoe.20160914201419.1"><vh>@edit 40323230_20160914.md</vh></v>
<v t="ahshoe.20160915220157.1"><vh>@edit 40323230_20160915.md</vh></v>
<v t="ahshoe.20160917213545.1"><vh>@edit 40323230_20160917.md</vh></v>
</v>
<v t="ahshoe.20160918222120.1"><vh>w2</vh>
<v t="ahshoe.20160919094153.1"><vh>@edit 40323230_20160919.md</vh></v>
<v t="ahshoe.20160921205655.1"><vh>@edit 40323230_20160921.md</vh></v>
<v t="ahshoe.20160924234411.1"><vh>@edit 40323230_20160924.md</vh></v>
</v>
<v t="ahshoe.20160927231025.1"><vh>w3</vh>
<v t="ahshoe.20160927225531.1"><vh>@edit 40323230_20160927.md</vh></v>
<v t="ahshoe.20160928234950.1"><vh>@edit 40323230_20160928.md</vh></v>
<v t="ahshoe.20160930205545.1"><vh>@edit 40323230_20160930.md</vh></v>
</v>
<v t="ahshoe.20161002214520.1"><vh>w4</vh>
<v t="ahshoe.20161002214540.1"><vh>@edit 40323230_20161002.md</vh></v>
<v t="ahshoe.20161004211613.1"><vh>@edit 40323230_20161004.md</vh></v>
<v t="ahshoe.20161005221912.1"><vh>@edit 40323230_20161005.md</vh></v>
<v t="ahshoe.20161006222509.1"><vh>@edit 40323230_20161006.md</vh></v>
<v t="ahshoe.20161007223250.1"><vh>@edit 40323230_20161007.md</vh></v>
</v>
<v t="kmol.20161011165313.1"><vh>w5</vh>
<v t="kmol.20161011164459.1"><vh>@edit 40323230_20161011.md</vh></v>
<v t="kmol.20161014000851.1"><vh>@edit 40323230_20161013.md</vh></v>
</v>
<v t="ahshoe.20161016224412.1"><vh>w6</vh>
<v t="ahshoe.20161016223744.1"><vh>@edit 40323230_20161016.md</vh></v>
</v>
<v t="ahshoe.20161118190323.1"><vh>w10</vh>
<v t="ahshoe.20161118190346.1"><vh>@edit 40323230_20161118.md</vh></v>
<v t="ahshoe.20161119191552.1"><vh>@edit 40323230_20161119.md</vh></v>
</v>
<v t="ahshoe.20161120192647.1"><vh>w11</vh>
<v t="ahshoe.20161120191731.1"><vh>@edit 40323230_20161120.md</vh></v>
</v>
<v t="ahshoe.20161127205306.1"><vh>w12</vh>
<v t="ahshoe.20161127205314.1"><vh>@edit 40323230_20161127.md</vh></v>
</v>
<v t="kmol.20161206235321.1"><vh>w13</vh>
<v t="kmol.20161206235341.1"><vh>@edit 40323230_20161206.md</vh></v>
<v t="kmol.20161207221510.1"><vh>@edit 40323230_20161207.md</vh></v>
<v t="kmol.20161208232921.1"><vh>@edit 40323230_20161208.md</vh></v>
<v t="kmol.20161209223913.1"><vh>@edit 40323230_20161209.md</vh></v>
</v>
<v t="kmol.20161212224725.1"><vh>w14</vh>
<v t="kmol.20161212224740.1"><vh>@edit 40323230_20161212.md</vh></v>
<v t="kmol.20161213203857.1"><vh>@edit 40323230_20161213.md</vh></v>
<v t="kmol.20161214223719.1"><vh>@edit 40323230_20161214.md</vh></v>
</v>
<v t="kmol.20161219154745.1"><vh>w15</vh>
<v t="kmol.20161219154818.1"><vh>@edit 40323230_20161219.md</vh></v>
<v t="kmol.20161221222351.1"><vh>@edit 40323230_20161221.md</vh></v>
<v t="kmol.20161222214637.1"><vh>@edit 40323230_20161222.md</vh></v>
</v>
<v t="kmol.20161226214930.1"><vh>w16</vh>
<v t="kmol.20161226214948.1"><vh>@edit 40323230_20161226.md</vh></v>
<v t="kmol.20161230000237.1"><vh>@edit 40323230_20161229.md</vh></v>
</v>
<v t="ahshoe.20170101182622.1"><vh>w17</vh>
<v t="ahshoe.20170101182634.1"><vh>@edit 40323230_20170101.md</vh></v>
<v t="ahshoe.20170102202724.1"><vh>@edit 40323230_20170102.md</vh></v>
<v t="ahshoe.20170104210959.1"><vh>@edit 40323230_20170104.md</vh></v>
<v t="ahshoe.20170105223148.1"><vh>@edit 40323230_20170105.md</vh></v>
</v>
<v t="ahshoe.20170114205340.1"><vh>w18</vh>
<v t="ahshoe.20170114205350.1"><vh>@edit 40323230_20170114.md</vh></v>
<v t="ahshoe.20170115201539.1"><vh>@edit 40323230_20170115.md</vh></v>
</v>
<v t="ahshoe.20170116220715.1"><vh>w19</vh>
<v t="ahshoe.20170116211908.1"><vh>@edit 40323230_20170116.md</vh></v>
</v>
</v>
<v t="ahshoe.20170119213309.1" a="E"><vh>2017 Winter Vacation</vh>
<v t="ahshoe.20170119213337.1" a="E"><vh>w1</vh>
<v t="ahshoe.20170119213402.1"><vh>@edit 40323230_20170119.md</vh></v>
<v t="ahshoe.20170120225056.1"><vh>@edit 40323230_20170120.md</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ahshoe.20160821213649.1"></t>
<t tx="ahshoe.20160828214004.1"></t>
<t tx="ahshoe.20160902195148.1"></t>
<t tx="ahshoe.20160905223416.1"></t>
<t tx="ahshoe.20160911224812.1"></t>
<t tx="ahshoe.20160918222120.1"></t>
<t tx="ahshoe.20160927231025.1"></t>
<t tx="ahshoe.20161002214520.1"></t>
<t tx="ahshoe.20161016224412.1"></t>
<t tx="ahshoe.20161118190101.1"></t>
<t tx="ahshoe.20161118190159.1"></t>
<t tx="ahshoe.20161118190323.1"></t>
<t tx="ahshoe.20161120192647.1"></t>
<t tx="ahshoe.20161127205306.1"></t>
<t tx="ahshoe.20170101182622.1"></t>
<t tx="ahshoe.20170114205340.1"></t>
<t tx="ahshoe.20170116220715.1"></t>
<t tx="ahshoe.20170119213309.1"></t>
<t tx="ahshoe.20170119213337.1"></t>
<t tx="ahshoe.20170119214040.1"></t>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題
Category: 類別
Tags: 標籤
Author: kmol

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106093531.1"></t>
<t tx="amd.20160106093610.1">協同成員的 .leo 檔案

    每一位協同者, 各自可以在 users 目錄下擁有一個 .leo 檔案, 用來維護各自位於 content 目錄下的 .md 檔案,
    
    例如: user yen 的 .leo 檔案位於 users/yen.leo

協同成員的 .md 檔案命名

    由於各成員所編寫的 .md 檔案都位於 content 目錄下, 因此必須在各負責的 .md 檔案名稱冠上用戶名稱,
    
    例如: 由 yen 負責編寫的 .md 檔案, 特別命名為 yen_20160106.md, 若一天有兩篇以上文章, 則取 yen_20160106-1.md
    
    當使用者要利用 pelican 在近端轉換網誌時, 必須使用 local-pelican 按鈕, 若要送到 github pages 網站, 則必須透過 gh-pages-pelican 按鈕轉檔.

pages 文章

    寫在 content/pages 目錄中的 .md 檔案, 將會被轉為網誌 pages 內容

</t>
<t tx="amd.20160106095324.1"></t>
<t tx="kmol.20161011165313.1"></t>
<t tx="kmol.20161206235321.1"></t>
<t tx="kmol.20161212224725.1"></t>
<t tx="kmol.20161219154745.1"></t>
<t tx="kmol.20161226214930.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151212173658.1">@language python
import os
#os.system("pelican content -o ./ -s publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican 執行完畢")</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")</t>
<t tx="leo.20151213173811.1"></t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20160703102920.1"></t>
<t tx="leo.20160710183629.1"></t>
<t tx="leo.20160718211848.1"></t>
<t tx="leo.20160724154753.1"></t>
<t tx="leo.20160729110330.1"></t>
<t tx="leo.20160731150914.1"></t>
<t tx="leo.20160808172613.1"></t>
<t tx="leo.20160814133516.1"></t>
</tnodes>
</leo_file>
